<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>

        /* Reset */
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body, h1, h2, h3, h4, h5, h6, p, ul, ol, figure, figcaption, blockquote {
            margin: 0;
            padding: 0;
        }
        input, button, textarea, select {
            font: inherit; /* Forms inherit font settings from body */
            color: inherit; /* Inherits text color */
            -webkit-appearance: none; /* Removes default iOS styling */
            border-radius: 0; /* Removes default border radius for iOS */
        }
        button, input[type="button"], input[type="submit"], input[type="reset"], a[href] {
            -webkit-tap-highlight-color: transparent; /* Removes tap highlight color in iOS */
            touch-action: manipulation; /* Improves responsiveness of buttons */
        }

        /* App css */
        body {
            margin: 5px auto;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: black;
            color: white;
            }
        #keyboard {
            position: absolute;
            bottom: 10px;
            margin: 10px auto;
            width: 100%;
            max-width: 600px;
        }
        .keyboardRow {
            display: flex; 
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%
        }     
        .keyboardKeySpan {
            /* margin: .4%; */
            margin: 2px;
            padding: 5px;
            background-color: darkgrey;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.2em;
            font-family: "Roboto Mono",Courier, monospace;
            width: 100%
        }
        .hangman-letters {
            margin: 4px;
            text-decoration: underline;
            font-size: 9vw;
        }
    </style>
</head>
<body>

    <h1>JavaScript Keyboard</h1>
    <h2>Example Use Case: Guess the Word Below</h2>
    <hr width="90%">

    <div id="display"></div>

    <div id="keyboard"></div>
    <script src="script.js"></script>
    <script src="hangman.js"></script>

</body>
</html>